set -sg escape-time 0

unbind C-b
set -g prefix C-w
bind C-w send-prefix

bind r source-file ~/.tmux.conf

unbind-key j
bind-key j select-pane -D

unbind-key k
bind-key k select-pane -U

unbind-key h
bind-key h select-pane -L

unbind-key l
bind-key l select-pane -R

set-option -g mouse on
